#django-config
DEBUG=True
SECRET_KEY=django-insecure-p$-rz$ard0ld=nc%pp(%b*n(f4-kg$q1z@4f@=850k1&e&gik
ALLOWED_HOSTS=127.0.0.1, localhost

#email-config
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=alexandre.lambertini@gmail.com
EMAIL_HOST_PASSWORD=